quarkus.application.name=template-builder

quarkus.log.level=${app.log.level}

# GitHub API
quarkus.rest-client.github-api.url=https://api.github.com
quarkus.rest-client.github-api.scope=jakarta.inject.Singleton
git.owner=saman-core
git.repo=product-repository
git.default_branch=main

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=${app.cors-origins}
quarkus.http.cors.methods=GET,POST,DELETE

#oidc
quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.oidc.enabled=true
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
quarkus.oidc.auth-server-url=${env.oidc.server-url}
quarkus.oidc.client-id=${app.oidc.client-id}
quarkus.oidc.roles.role-claim-path=${env.oidc.roles.role-claim-path}
quarkus.oidc.tls.verification=${env.oidc.tls.verification}
quarkus.oidc.authentication.user-info-required=true

oidc.claim.token=${app.oidc.claim.token}
oidc.claim.name=${app.oidc.claim.name}
