# GitHub API
quarkus.rest-client.github-api.url=https://api.github.com
quarkus.rest-client.github-api.scope=jakarta.inject.Singleton
git.owner=saman-core
git.repo=product-ops
user.token=${env.user.token}
user.name=${env.user.name}
user.email=${env.user.email}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=${app.sigehvi-admin.cors-origins}
quarkus.http.cors.methods=GET,PUT,POST,DELETE

#oidc
quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.oidc.enabled=true
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
quarkus.oidc.auth-server-url=${env.oidc.server-url}
quarkus.oidc.client-id=${app.oidc.client-id}
quarkus.oidc.roles.role-claim-path=cognito:groups
