# GitHub API
quarkus.rest-client.github-api.url=https://api.github.com
quarkus.rest-client.github-api.scope=jakarta.inject.Singleton
git.owner=saman-core
git.repo=product-ops
user.token=${env.user.token}
user.name=${env.user.name}
user.email=${env.user.email}
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=5000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG